{
  "job_portal": "LinkedIn",
  "filters": {
    "keywords": ["Software Intern", "Python"],
    "location": "Bangalore",
    "experience_level": "Internship"
  },
  "resume_path": "./resume/my_resume.pdf",
  "delay_range_sec": [2, 10],
  "max_applications": 10,
  "enable_logging": true,
  "log_file": "job_scraper.log",
  "csv_log_file": "application_log.csv"
}
